version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/dep-dir
  - source: /autoaid.service
    destination: /etc/systemd/system/
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ec2-user/dep-dir/scripts/start_application.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/ec2-user/dep-dir/scripts/stop_application.sh
      timeout: 300
      runas: root